.main-container{
  flex: 1;
  display: flex;
  flex-flow: column;
  background-color: #f5f5f5;
}
.content-container{
  display: flex;
  flex: 1;
  background-color: #fff;
  width: 90%;
  margin: 20px auto;
  border: 1px solid #e9e9e9;
}
.page{
  flex: 1;
}
.list-table{
  margin-top: 30px;
  button{
    margin: 5px 10px 5px 0;
    &:last-child{
      margin-right: 0;
    }
  }
}