.order-mange-page{
  .name-wrap{
    display: flex;
    align-items: center;
  }
  img{
    width: 50px;
    height: auto;
    margin-right: 5px;
  }
}
.transactionid-model{
  .input-wrap{
    display: flex;
    label{
      margin-right: 20px;
      width: 100px;
      text-align: right;
    }
  }
}