#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
h3{
    font-size: 18px;
}
.ant-input-affix-wrapper{
    width: 100%;
    margin: 0;
}
.ant-input-prefix{
    position: absolute;
    left: 7px;
    z-index: 2;
}
a.login-form-forgot{
    float: right;
}
input.ant-input-lg{
    padding-left: 24px;
}
.con{
    padding-top: 50px;
    width: 300px;
    margin: 0 auto;
}
.con button{
    width: 100%;
}

.title{
    font-size: 30px;
    text-align: center;
    line-height: 70px;
}