
.banner {
    background: url(../../../assets/img/banner.jpg) -100px -400px;
    width: 100%;
    height: 365px;
    margin-bottom: 20px;
}

.ban_con {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
}

.ban {
    width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.ban h2 {
    color: #FFF9EC;
}

.ban p {
    margin-top: 30px;
    color: #FFF9EC;
    line-height: 30px;
    font-size: 18px;
}

.btn {
    margin-top: 20px;
    text-align: center;
}

.btn a{
    color: #333;
    text-decoration: none;
}

.nav>li>a:focus, .nav>li>a:hover{
    background: #505461;
}

.nav-tabs>li>a:hover{
    border: none;
}

.btn span {
    line-height: 40px;
    padding: 5px 20px;
    border: 1px solid #fe7300;
    display: inline-block;
    margin: 10px 20px;
    font-size: 16px;
    color: #fff;
}

.btn span:hover {
    background: #fe7300;
    border-color: #fff;
    color: #fff;
    font-weight: bold;
}