.content-page{
    .item-body{
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        background: #f2f6fa;
    }
    .right,.left{
        width: 160px;
        display: inline-block;
    }
    .right{
        margin-left: 15px;
    }
    .item-detail{
        .title{
            display: inline-block;
            margin-top: 10px;
            color: #c8c8c8;
        }
        .item-content{
            width:100%;
            word-wrap:break-word;
            margin: 10px 0;
        }
    }
    .footer{
        margin-top: 20px;
        div{
            font-size: 14px;
        }
    }
}