.custom-image img {
    margin: 10px auto;
    width: 80px;
    height: 80px;
  display: block;
}
.custom-card {
  padding: 10px 16px;
  text-align: center;
}
.custom-card p {
  color: #999;
  font-size: 14px;
  line-height: 30px;
}
.custom-card h3 {
  line-height: 40px;
}