.titleLeft{
    display: inline-block;
    width: 80px;
    text-align: right;
    padding: 0 10px;
}
.con-list{
    padding: 10px 0;
}
.con-list p{
    color: #999;
}
.con-img{
    width: 70px;
    margin-left: 70px;
    float: left;
}
.ok_btn{
    margin-left: 150px;
}
.list_bot{
    margin-top: 60px;
}
.showMoney{
    text-align: center;
    font-size: 50px;
    color: orange;
    padding: 20px;
}
