body{
  background-color: #fff;
}
body ~ *{
  font-size: 16px;
}
#app{
  display: flex;
  min-height: 100%;
}
.app-container{
  display: flex;
  min-height: 100%;
  width: 100%;
}
.page{
  padding: 20px 35px;
}
.ant-form-item{
  margin-bottom: 10px;
}