.head-component{
  background-color: #fff;
  display: flex;
  height: 50px;
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  z-index: 10;
  justify-content: space-between;
  padding: 0 24px;
  .left{
    display: flex;
    align-items: center;
  }
  .logo{
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 100%;
    img{
      flex: 1;
      height: 80%;
    }
  }
  .user{
    margin-right: 20px;
  }
  .name{
    color: #FA7A27;
  }
  .logout{
    cursor: pointer;
    &:hover{
      color: #FA7A27;
    }
  }
  .ant-dropdown-link{
      font-size: 24px;
      line-height: 49px;
  }
}